#SMTP Configuration for nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=youremail@gmail.com
SMTP_PASS="yourpassword"

# MongoDB connection string
MONGODB_URI="mongodb+srv://youremail:yourpassword@cluster0.rjekamf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Server port
PORT=5000